// <--Sharp-->
// Single
class'KFMod.Single'.default.ReloadRate=1.45; 
class'KFMod.Single'.default.ReloadAnimRate=1.400000;  
// Dualies
class'KFMod.Dualies'.default.ReloadRate=2.475; 
class'KFMod.Dualies'.default.ReloadAnimRate=1.400000; 
class'KFMod.Dualies'.default.Weight=2.0;  
class'KFMod.DualiesPickup'.default.Weight=2.0;  
// Magnum
class'KFMod.DamTypeMagnum44Pistol'.default.HeadShotDamageMult=1.50000; 
class'KFMod.Magnum44Pistol'.default.ReloadRate=2.033; 
class'KFMod.Magnum44Pistol'.default.ReloadAnimRate=1.400000; 
class'KFMod.Magnum44Fire'.default.DamageMax=125;
// Dual44Magnum
class'KFMod.Dual44Magnum'.default.ReloadRate=3.333; 
class'KFMod.Dual44Magnum'.default.ReloadAnimRate=1.400000; 
class'KFMod.Dual44MagnumFire'.default.FireRate=0.1;
class'KFMod.Dual44MagnumFire'.default.DamageMax=125;
// MK23
class'KFMod.DamTypeMK23Pistol'.default.HeadShotDamageMult=1.280000; 
class'KFMod.MK23Pistol'.default.ReloadRate=2.275;//2.033; //2.6
class'KFMod.MK23Pistol'.default.ReloadAnimRate=1.20;//1.400000; //1.0
// DualMK23
class'KFMod.DualMK23Pistol'.default.ReloadRate=3.333; 
class'KFMod.DualMK23Pistol'.default.ReloadAnimRate=1.400000; 
// Deagle
class'KFMod.DamTypeDeagle'.default.HeadShotDamageMult=1.280000;  
class'KFMod.DeagleFire'.default.FireRate=0.18; 
class'KFMod.Deagle'.default.ReloadRate=1.7; 
class'KFMod.Deagle'.default.ReloadAnimRate=1.400000; 
// GoldenDeagle
class'KFMod.GoldenDeagleFire'.default.FireRate=0.18; 
class'KFMod.GoldenDeagle'.default.ReloadRate=1.7; 
class'KFMod.GoldenDeagle'.default.ReloadAnimRate=1.400000; 
// DualDeagle
class'KFMod.DualDeagleFire'.default.FireRate=0.09; 
class'KFMod.DualDeagle'.default.ReloadRate=2.733; 
class'KFMod.DualDeagle'.default.ReloadAnimRate=1.400000; 
// GoldenDualDeagle
class'KFMod.GoldenDualDeagleFire'.default.FireRate=0.09; 
class'KFMod.GoldenDualDeagle'.default.ReloadRate=2.733; 
class'KFMod.GoldenDualDeagle'.default.ReloadAnimRate=1.400000; 
// Winchester
class'KFMod.DamTypeWinchester'.default.HeadShotDamageMult=2.1850000;
// SPL 
class'KFMod.DamTypeSPSniper'.default.HeadShotDamageMult=2.1850000; 
// M14  
class'KFMod.DamTypeM14EBR'.default.HeadShotDamageMult=2.425000;     
// XBow
class'KFMod.DamTypeCrossbow'.default.HeadShotDamageMult=1.52500000;  
// M99
class'KFMod.DamTypeM99SniperRifle'.default.HeadShotDamageMult=1.5250000;
class'KFMod.M99Pickup'.default.cost=3500;
class'KFMod.M99Pickup'.default.AmmoCost=80;
class'KFMod.M99Pickup'.default.PowerValue=100;
class'KFMod.M99Pickup'.default.Weight=12.000000;
class'KFMod.M99SniperRifle'.default.Weight=12.000000;
class'KFMod.M99Ammo'.default.AmmoPickupAmount=2;
class'KFMod.M99Fire'.default.ProjPerFire=1.5;
class'KFMod.M99SniperRifle'.default.Weight=12.000000; 

// <--Demo-->
// Pipe
class'KFMod.PipeBombPickup'.default.RangeValue=20; 
class'KFMod.PipeBombAmmo'.default.InitialAmount=6; 
class'KFMod.PipeBombFire'.default.ProjPerFire=1.5;
// M79
class'KFMod.M79Fire'.default.FireRate=2.43;//2.30000;  //3.33
class'KFMod.M79Fire'.default.FireAnimRate=1.32;//1.350;  //1.0
class'KFMod.M79Fire'.default.ProjPerFire=1.5; 
class'KFMod.M79GrenadeProjectile'.default.Damage=385; 
class'KFMod.M79GrenadeProjectile'.default.ImpactDamage=240; 
// GoldenM79
class'KFMod.GoldenM79Fire'.default.FireRate=2.43;//2.30000;  //3.33
class'KFMod.GoldenM79Fire'.default.FireAnimRate=1.32;//1.350;  //1.0
class'KFMod.GoldenM79Fire'.default.ProjPerFire=1.5; 
// SPG
class'KFMod.SPGrenadeFire'.default.FireRate=2.0;//1.560000;  //3.57
class'KFMod.SPGrenadeFire'.default.FireAnimRate=1.35;//1.70; //1.0
class'KFMod.SPGrenadeFire'.default.ProjPerFire=2; 
// M203
class'KFMod.M203Fire'.default.ProjPerFire=1.5;
class'KFMod.M203Fire'.default.FireRate=1.47500000;  //3.33
class'KFMod.M203Fire'.default.FireAnimRate=1.890;  //1.0
class'KFMod.M203Ammo'.default.MaxAmmo=24; 
// Seal
class'KFMod.SealSquealFire'.default.FireRate=0.65; 
class'KFMod.SealSquealFire'.default.FireAnimRate=1.0500000; 
class'KFMod.SealSquealHarpoonBomber'.default.ReloadRate=2.833; 
class'KFMod.SealSquealHarpoonBomber'.default.ReloadAnimRate=1.350000; 
// Seek
class'KFMod.SeekerSixRocketLauncher'.default.InventoryGroup=3; 
class'KFMod.SeekerSixRocketProjectile'.default.ImpactDamage=100; 
class'KFMod.SeekerSixRocketProjectile'.default.Damage=235; 
class'KFMod.SeekerSixFire'.default.ProjPerFire=3;
class'KFMod.SeekerSixFire'.default.Spread=0.005;
class'KFMod.SeekerSixRocketLauncher'.default.ReloadRate=2.333; 
class'KFMod.SeekerSixRocketLauncher'.default.ReloadAnimRate=1.300000; 
// M32
class'KFMod.M32GrenadeLauncher'.default.ReloadRate=1.5;//1.42; //1.63
class'KFMod.M32GrenadeLauncher'.default.ReloadAnimRate=1.15;//1.20000;//1.0 
// CamoM32
class'KFMod.CamoM32GrenadeLauncher'.default.ReloadRate=1.5;//1.42;  //1.63
class'KFMod.CamoM32GrenadeLauncher'.default.ReloadAnimRate=1.15;//1.20000;//1.0 
// Law
class'KFMod.LAWFire'.default.ProjPerFire=2;
class'KFMod.LAWFire'.default.FireRate=2.9;
class'KFMod.LAWFire'.default.FireAnimRate=1.20;
class'KFMod.LAW'.default.Weight=12;
class'KFMod.LAWPickup'.default.Weight=12;

// <--Support-->
// Shotgun
class'KFMod.ShotgunBullet'.default.Damage=45;
class'KFMod.ShotgunFire'.default.FireRate=0.7500000;  
class'KFMod.ShotgunFire'.default.FireAnimRate=1.10;
// CamoShot
class'KFMod.CamoShotgunFire'.default.FireRate=0.7500000;  
class'KFMod.CamoShotgunFire'.default.FireAnimRate=1.10; 
// SPAutoShot
class'KFMod.SPShotgunAltFire'.default.FireRate=0.300000;
class'KFMod.SPShotgunAltFire'.default.FireAnimRate=1.15;
class'KFMod.SPShotgunAltFire'.default.RecoilRate=0;
class'KFMod.SPShotgunAltFire'.default.ProjPerFire=2;
class'KFMod.SPShotgunFire'.default. Spread=970;
class'KFMod.SPShotgunFire'.default. ProjPerFire=10;
class'KFMod.SPShotgunBullet'.default.Damage=29;
class'KFMod.SPShotgunAmmo'.default.InitialAmount=40;
class'KFMod.SPAutoShotgun'.default.InventoryGroup=3;
class'KFMod.SPAutoShotgun'.default.ReloadRate=2.433; 
class'KFMod.SPAutoShotgun'.default.ReloadAnimRate=1.400000; 
// NailGun
class'KFMod.NailGunProjectile'.default.Bounces=10;
class'KFMod.NailGunProjectile'.default.Damage=36;
class'KFMod.NailGunFire'.default.ProjPerFire=13;
class'KFMod.NailGunFire'.default.Spread=1250;
class'KFMod.NailGun'.default.ReloadRate=2.433; 
class'KFMod.NailGun'.default.ReloadAnimRate=1.400000; 
class'KFMod.NailGunFire'.default.FireAnimRate=1.10;
// KSG
class'KFMod.KSGBullet'.default.Damage=28;
class'KFMod.KSGFire'.default.FireRate=0.75;
class'KFMod.KSGFire'.default.FireAnimRate=1.10;
class'KFMod.KSGShotgun'.default.ReloadRate=2.433; 
class'KFMod.KSGShotgun'.default.ReloadAnimRate=1.300000; 
// NeonKSG 
class'KFMod.NeonKSGFire'.default.FireRate=0.75;
class'KFMod.NeonKSGFire'.default.FireAnimRate=1.10;
class'KFMod.NeonKSGShotgun'.default.ReloadRate=2.433; 
class'KFMod.NeonKSGShotgun'.default.ReloadAnimRate=1.300000; 
// Benelli
class'KFMod.BenelliShotgun'.default.ReloadRate=0.6;
class'KFMod.BenelliShotgun'.default.ReloadAnimRate=1.275;
class'KFMod.BenelliFire'.default.Spread=980.000000;
class'KFMod.BenelliFire'.default. ProjPerFire=13;
// GoldenBenelli
class'KFMod.GoldenBenelliShotgun'.default.ReloadRate=0.6;
class'KFMod.GoldenBenelliShotgun'.default.ReloadAnimRate=1.275;
class'KFMod.GoldenBenelliFire'.default.Spread=980.000000;
class'KFMod.GoldenBenelliFire'.default. ProjPerFire=13;
// BoomStick
class'KFMod.BoomStickBullet'.default.Damage=52;
class'KFMod.BoomStickFire'.default.ProjPerFire=13;
class'KFMod.BoomStickAltFire'.default.ProjPerFire=13;
class'KFMod.BoomStickFire'.default.FireRate=0.100000;
class'KFMod.BoomStickFire'.default.FireAnimRate=1.600000;
class'KFMod.BoomStickAltFire'.default.FireRate=0.100000;
class'KFMod.BoomStickAltFire'.default.FireLastRate=0.2;
class'KFMod.BoomStick'.default.ReloadRate=0.010000;
class'KFMod.BoomStick'.default.ReloadAnimRate=1.1500000;
class'KFMod.BoomStick'.default.SingleShotCount=2;
class'KFMod.BoomStick'.default.ReloadCountDown=1.65;
// AA12
class'KFMod.AA12AutoShotgun'.default.ReloadRate=2.433; 
class'KFMod.AA12AutoShotgun'.default.ReloadAnimRate=1.30000; 
class'KFMod.AA12Fire'.default.ProjPerFire=9;
class'KFMod.AA12Ammo'.default.MaxAmmo=93;
// GoldenAA12
class'KFMod.GoldenAA12AutoShotgun'.default.ReloadRate=2.433; 
class'KFMod.GoldenAA12AutoShotgun'.default.ReloadAnimRate=1.30000;
class'KFMod.GoldenAA12Fire'.default.ProjPerFire=9;
class'KFMod.GoldenAA12Ammo'.default.MaxAmmo=93;

// <--Zerker-->
// Machete
class'KFMod.MacheteFire'.default.FireRate=0.80;
class'KFMod.MacheteFireB'.default.FireRate=0.85;
// ChainSaw

// Katana
class'KFMod.DamTypeKatana'.default.HeadShotDamageMult=1.250000; 
class'KFMod.KatanaFire'.default.FireRate=0.58;
class'KFMod.KatanaFireB'.default.FireRate=0.90;
class'KFMod.KatanaFire'.default.MeleeDamage=140;
// GoldenKatana
class'KFMod.GoldenKatanaFire'.default.FireRate=0.57;
class'KFMod.GoldenKatanaFireB'.default.FireRate=0.90;
class'KFMod.GoldenKatanaFire'.default.MeleeDamage=150;
// Axe
class'KFMod.AxeFire'.default.FireRate=0.95;
class'KFMod.AxeFireB'.default.FireRate=1.15;
class'KFMod.DamTypeAxe'.default.HeadShotDamageMult=1.250000; 
// Claymore
class'KFMod.ClaymoreSwordFire'.default.FireRate=0.97;
class'KFMod.ClaymoreSwordFireB'.default.FireRate=1.17;
class'KFMod.DamTypeClaymoreSword'.default.HeadShotDamageMult=1.250000;  
// Scythe
class'KFMod.ScytheFire'.default.FireRate=1.00;
class'KFMod.ScytheFireB'.default.FireRate=1.20;
class'KFMod.DamTypeScythe'.default.HeadShotDamageMult=1.250000;  
// DwarfsAxe
class'KFMod.DwarfAxeFire'.default.FireRate=1.10;
class'KFMod.DwarfAxeFireB'.default.FireRate=1.20;
class'KFMod.DamTypeDwarfAxe'.default.HeadShotDamageMult=1.250000; 
class'KFMod.DamTypeDwarfAxeSecondary'.default.HeadShotDamageMult=1.250000;
// BuzzaSaw
class'KFMod.DamTypeCrossbuzzsaw'.default.HeadShotDamageMult=1.5250000;
class'KFMod.CrossbuzzsawPickup'.default.BuyClipSize=2; 
class'KFMod.CrossbuzzsawAmmo'.default.AmmoPickupAmount=3; 
class'KFMod.CrossbuzzsawAmmo'.default.InitialAmount=16; 
class'KFMod.CrossbuzzsawFire'.default.ProjPerFire=2;

// <--Medic-->  
// MP7M
class'KFMod.DamTypeMP7M'.default.HeadShotDamageMult=1.400000; 
class'KFMod.MP7MFire'.default.Spread=0; 
class'KFMod.MP7MMedicGun'.default.ReloadRate=2.433; 
class'KFMod.MP7MMedicGun'.default.ReloadAnimRate=1.300000; 
class'KFMod.MP7MAltFire'.default.ProjPerFire=3; 
class'KFMod.MP7MAltFire'.default.FireRate=0.2; 
class'KFMod.MP7MAmmo'.default.MaxAmmo=530; 
// MP5M
class'KFMod.DamTypeMP5M'.default.HeadShotDamageMult=1.350000; 
class'KFMod.MP5MMedicGun'.default.ReloadRate=2.433; 
class'KFMod.MP5MMedicGun'.default.ReloadAnimRate=1.300000; 
class'KFMod.MP5MAltFire'.default.ProjPerFire=3; 
class'KFMod.MP5MAltFire'.default.FireRate=0.2; 
class'KFMod.MP5MAmmo'.default.MaxAmmo=530; 
class'KFMod.MP5MHealinglProjectile'.default.HealBoostAmount=35; 
class'KFMod.MP5MFire'.default.Spread=0;
// CamoMP5M
class'KFMod.CamoMP5MFire'.default.Spread=0; 
class'KFMod.CamoMP5MMedicGun'.default.ReloadRate=2.433; 
class'KFMod.CamoMP5MMedicGun'.default.ReloadAnimRate=1.300000; 
class'KFMod.CamoMP5MAmmo'.default.MaxAmmo=530; 
// KrissM
class'KFMod.DamTypeKrissM'.default.HeadShotDamageMult=1.350000; 
class'KFMod.KrissMMedicGun'.default.ReloadRate=2.433; 
class'KFMod.KrissMMedicGun'.default.ReloadAnimRate=1.300000; 
class'KFMod.KrissMAltFire'.default.FireRate=0.2; 
class'KFMod.KrissMAltFire'.default.ProjPerFire=3; 
class'KFMod.KrissMAmmo'.default.MaxAmmo=550; 
class'KFMod.KrissMFire'.default.Spread=0; 
// NeonKrissM
class'KFMod.NeonKrissMMedicGun'.default.ReloadRate=2.433; 
class'KFMod.NeonKrissMMedicGun'.default.ReloadAnimRate=1.300000; 
class'KFMod.NeonKrissMAmmo'.default.MaxAmmo=550; 
class'KFMod.NeonKrissMFire'.default.Spread=0; 
// M7A3M
class'KFMod.DamTypeM7A3M'.default.HeadShotDamageMult=1.300000;
class'KFMod.M7A3MMedicGun'.default.ReloadRate=2.222; 
class'KFMod.M7A3MMedicGun'.default.ReloadAnimRate=1.300000; 
class'KFMod.M7A3MMedicGun'.default.MagCapacity=20; 
class'KFMod.M7A3MFire'.default.FireRate=0.12; 
class'KFMod.M7A3MAltFire'.default.FireRate=0.2; 
class'KFMod.M7A3MAltFire'.default.ProjPerFire=3; 
class'KFMod.M7A3MAmmo'.default.MaxAmmo=420; 
class'KFMod.M7A3MHealinglProjectile'.default.HealBoostAmount=35; 
class'KFMod.M7A3MFire'.default.Spread=0; 
// BlowerThrower
class'KFMod.BlowerThrower'.default.InventoryGroup=4;
class'KFMod.BlowerThrowerAltFire'.default.ProjPerFire=2;
class'KFMod.BlowerThrowerFire'.default.ProjPerFire=6;
class'KFMod.BlowerThrowerAmmo'.default.MaxAmmo=500;
class'KFMod.BlowerThrower'.default.ReloadRate=3.133; 
class'KFMod.BlowerThrower'.default.ReloadAnimRate=1.37500000; 
class'KFMod.BlowerBileProjectile'.default.Damage=39;

// <--Mando-->
// Bullpup
class'KFMod.Bullpup'.default.ReloadRate=1.633;
class'KFMod.Bullpup'.default.ReloadAnimRate=1.225;
class'KFMod.DamTypeBullpup'.default.HeadShotDamageMult=1.350000;
// TSMG
class'KFMod.DamTypeThompson'.default.HeadShotDamageMult=1.350000; 
class'KFMod.ThompsonSMG'.default.ReloadRate=2.7;
class'KFMod.ThompsonSMG'.default.ReloadAnimRate=1.225;
// TSMGDrum
class'KFMod.DamTypeThompsonDrum'.default.HeadShotDamageMult=1.350000; 
class'KFMod.ThompsonDrumSMG'.default.ReloadRate=2.85;
class'KFMod.ThompsonDrumSMG'.default.ReloadAnimRate=1.225;
// SPTSMG
class'KFMod.DamTypeSPThompson'.default.HeadShotDamageMult=1.350000; 
class'KFMod.SPThompsonSMG'.default.ReloadRate=2.85;
class'KFMod.SPThompsonSMG'.default.ReloadAnimRate=1.225;
// M4203
class'KFMod.DamTypeM4203AssaultRifle'.default.HeadShotDamageMult=1.30000;  
class'KFMod.M4203AssaultRifle'.default.InventoryGroup=3; 
class'KFMod.M4203Pickup'.default.cost=2500; 
class'KFMod.M4203BulletFire'.default.RecoilRate=0.0120; 
class'KFMod.M4203AssaultRifle'.default.ReloadRate=2.433; 
class'KFMod.M4203AssaultRifle'.default.ReloadAnimRate=1.300000;
class'KFMod.M4203Ammo'.default.MaxAmmo=440; 
// AK
class'KFMod.DamTypeAK47AssaultRifle'.default.HeadShotDamageMult=1.300000;  
class'KFMod.AK47Fire'.default.DamageMax=58;  
class'KFMod.AK47AssaultRifle'.default.ReloadRate=2.433;
class'KFMod.AK47AssaultRifle'.default.ReloadAnimRate=1.225;
// GoldenAK
class'KFMod.GoldenAK47Fire'.default.DamageMax=58;
class'KFMod.GoldenAK47AssaultRifle'.default.ReloadRate=2.433;
class'KFMod.GoldenAK47AssaultRifle'.default.ReloadAnimRate=1.225;
// NeonAK
class'KFMod.NeonAK47Fire'.default.DamageMax=58;
class'KFMod.NeonAK47AssaultRifle'.default.ReloadRate=2.433;
class'KFMod.NeonAK47AssaultRifle'.default.ReloadAnimRate=1.225;
// M4
class'KFMod.DamTypeM4AssaultRifle'.default.HeadShotDamageMult=1.30000;    
class'KFMod.M4AssaultRifle'.default.ReloadRate=2.433;
class'KFMod.M4AssaultRifle'.default.ReloadAnimRate=1.225;
class'KFMod.M4Fire'.default.DamageMax=48;
// CamoM4
class'KFMod.CamoM4Fire'.default.DamageMax=48;
class'KFMod.CamoM4AssaultRifle'.default.ReloadRate=2.433;
class'KFMod.CamoM4AssaultRifle'.default.ReloadAnimRate=1.225;
// MKB42
class'KFMod.DamTypeMKb42AssaultRifle'.default.HeadShotDamageMult=1.3050000; 
class'KFMod.MKb42Fire'.default.DamageMax=59; 
class'KFMod.MKb42AssaultRifle'.default.ReloadRate=2.433;
class'KFMod.MKb42AssaultRifle'.default.ReloadAnimRate=1.225;
// Scar
class'KFMod.DamTypeSCARMK17AssaultRifle'.default.HeadShotDamageMult=1.30000; 
class'KFMod.SCARMK17Fire'.default.DamageMax=69; 
class'KFMod.SCARMK17AssaultRifle'.default.ReloadRate=2.433;
class'KFMod.SCARMK17AssaultRifle'.default.ReloadAnimRate=1.225;
// NeonScar
class'KFMod.NeonSCARMK17Fire'.default.DamageMax=69; 
class'KFMod.NeonSCARMK17AssaultRifle'.default.ReloadRate=2.433;
class'KFMod.NeonSCARMK17AssaultRifle'.default.ReloadAnimRate=1.225;
// FNFAL
class'KFMod.DamTypeFNFALAssaultRifle'.default.HeadShotDamageMult=1.300000;
class'KFMod.FNFAL_ACOG_AssaultRifle'.default.ReloadRate=2.433; 
class'KFMod.FNFAL_ACOG_AssaultRifle'.default.ReloadAnimRate=1.300000;
class'KFMod.FNFALFire'.default.DamageMax=70;  

// <--Fire-->
// MAC10
class'KFMod.MAC10Fire'.default.DamageMax=55; 
class'KFMod.MAC10Fire'.default.RecoilRate=0.010; 
class'KFMod.MAC10Fire'.default.Spread=0.000; 
class'KFMod.DamTypeMAC10MP'.default.HeadShotDamageMult=1.50000; 
class'KFMod.DamTypeMAC10MPInc'.default.HeadShotDamageMult=1.50000;   
// Flare
class'KFMod.DamTypeFlareRevolver'.default.HeadShotDamageMult=1.650000;  
class'KFMod.FlareRevolver'.default.ReloadRate=3.0; 
class'KFMod.FlareRevolver'.default.ReloadAnimRate=1.150000; 
class'KFMod.FlareRevolverFire'.default.ProjPerFire=2;
// DualFlare
class'KFMod.DualFlareRevolverFire'.default.ProjPerFire=1.5;
class'KFMod.DualFlareRevolver'.default.ReloadRate=3.333; 
class'KFMod.DualFlareRevolver'.default.ReloadAnimRate=1.250000; 
// Trenchgun
class'KFMod.TrenchgunPickup'.default. Weight=7.000000;  
class'KFMod.TrenchGun'.default. Weight=7.000000;  
class'KFMod.TrenchGun'.default. MagCapacity=6;   
class'KFMod.TrenchGun'.default. ReloadRate=0.66667;   
class'KFMod.TrenchGun'.default. ReloadAnimRate=1.06;  
class'KFMod.TrenchgunBullet'.default. Damage=40;  
class'KFMod.TrenchgunFire'.default. FireRate=0.75;  
class'KFMod.TrenchgunFire'.default. FireAnimRate=1.08;  
class'KFMod.TrenchgunFire'.default. ProjPerFire=20;
// FT
class'KFMod.FlameThrower'.default.InventoryGroup=4;
class'KFMod.FlameThrower'.default.Weight=8;
class'KFMod.FlameThrowerPickup'.default.Weight=8;
// GoldenFT
class'KFMod.GoldenFlameThrower'.default.InventoryGroup=4;
class'KFMod.GoldenFlameThrower'.default.Weight=8;
// Huskgun
class'KFMod.HuskGunProjectile'.default.HeadShotDamageMult=3.00000;
class'KFMod.HuskGunProjectile'.default.ImpactDamage=250;
class'KFMod.HuskGunProjectile'.default.Damage=60;
class'KFMod.HuskGunPickup'.default.SpeedValue=50;
class'KFMod.HuskGunPickup'.default.RangeValue=100;

// <--OffPerk-->
// ZedMKI
class'KFMod.ZEDGunFire'.default.ProjPerFire=4;
class'KFMod.ZEDGunFire'.default.Spread=0.005;
class'KFMod.ZEDGun'.default.ReloadRate=1.766; 
class'KFMod.ZEDGun'.default.ReloadAnimRate=1.400000; 
// ZedMKII
class'KFMod.ZEDMKIIFire'.default.ProjPerFire=4;
class'KFMod.ZEDMKIIFire'.default.Spread=0.005;
class'KFMod.ZEDMKIIWeapon'.default.ReloadRate=1.766; 
class'KFMod.ZEDMKIIWeapon'.default.ReloadAnimRate=1.400000; 
class'KFMod.ZEDMKIIAltFire'.default.ProjPerFire=4; 
